spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=123456

jwt.secret=mi-clave-secreta-super-segura-forohub-2026
jwt.expiration=3600000